# mybatisDemo

./: README.md  pom.xml
src/main/java/com/wb/dao/: UserDao.java
src/main/java/com/wb/dao/impl/: UserDaoImpl.java
src/main/java/com/wb/entity/: Address.java  Items.java  Menu.java  Orderdetail.java  Orders.java  User.java  User2.java
src/main/java/com/wb/mapper/: ItemsMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/wb/vo/: QueryItems.java
src/main/resources/: SqlMapConfig.xml  db.properties  generatorConfig.xml  log4j.properties
src/main/resources/sqlmap/: ItemsMapper.xml  MenuMapper.xml  OrderMapper.xml  User.xml  UserMapper.xml
test/com/wb/test/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
