##log4j\u7684\u914D\u7F6E\u6587\u4EF6
##\u5B9A\u4E49\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B ?
##\u65E5\u5FD7\u8F93\u51FA\u5230\u54EA\u91CC? \u6587\u4EF6 \u63A7\u5236\u53F0
#log4j.rootLogger=DEBUG,stdout
## appender\u8F93\u51FA\u5728\u54EA\u91CC
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##\u8BBE\u7F6E\u6253\u5370\u7F16\u7801
#log4j.appender.stdout.Encoding=UTF-8
##\u6307\u5B9A\u5F53\u524D\u8F93\u51FA\u6E90\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0C\u6709\u4E86\u524D\u9762\u7684\u914D\u7F6E\uFF0C\u5C31\u4E0D\u9700\u8981\u914D\u7F6E\u8BE5\u9879\u4E86
##\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F\uFF1A\u7075\u6D3B\u7684\u683C\u5F0F
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##\u5177\u4F53\u683C\u5F0F\u7684\u5185\u5BB9
#log4j.appender.stdout.layout.ConversionPattern=%d %-2p [%c.%M()] - %m%n
#\u914D\u7F6E\u6587\u4EF6\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D
#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logFile.Threshold = DEBUG
#log4j.appender.logFile.ImmediateFlush = TRUE
#log4j.appender.logFile.Append = TRUE
#log4j.appender.logFile.File = d:\\log4j.log


# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
